<!--- $Id: ReadMe.html,v 3.5 1996-07-18 18:38:53+02 fred Exp fred $ --->
<HTML>
<HEAD>
<BASE HREF="http://www.thp.Uni-Duisburg.DE/Ygl/ReadMe.html">

<TITLE> Ygl Version 3.1 Description </TITLE>
</HEAD>

<BODY>
<H1> <IMG SRC="Smile.gif" ALIGN=MIDDLE ALT="Logo">
Ygl Version 3.1 Description </H1>

<H4>
<FONT SIZE=4>&copy;</FONT>opyright 1993,97 by
<A HREF="/~fred/">Fred Hucht (fred@thp.Uni-Duisburg.DE)</A>
</H4>
<P>

<CITE><B>Ygl</B></CITE> is distributed in terms of the GNU LIBRARY
GENERAL PUBLIC LICENSE. Please see the file
<A HREF="LICENSE">LICENSE</A> for further details. You may not
distribute this project without this file (ReadMe.html) and the
LICENSE file included. 
<P>
Here you can read the <A HREF="Changes.html">Changes history</A> and
the <A HREF="FAQ.html">Ygl FAQ</A>.

<H2> Description </H2>

<CITE><B>Ygl</B></CITE> emulates <A HREF="#SGI">SGI's GL</A> routines
under X11. It compiles fine under AIX 3.2, HP-UX 7.0/8.0/9.0, Linux
with XFree, SunOS, ConvexOS and others, but needs an ANSI-C compiler
(gcc is ok). It was written for two reasons:

<UL>
 <LI> On our RS/6000 GT4 hardware, <CITE><B>Ygl</B></CITE> is up to
      twenty times faster (<TT>circf()</TT>) than GL (strange, isn't it?...) 
 <LI> 2D graphics runs on non GL hardware and even on remote X-Servers.
</UL>

Included are most of the two-dimensional graphics routines, the queue
device routines, the query routines, doublebuffering, RGB mode with
dithering, window attribute routines, FORTRAN bindings and more (see
below). 
<P>

Since Version 2.8, all <CITE><B>Ygl</B></CITE> functions do have a
<A HREF="/cgi-bin/Man.pl?fortran">FORTRAN</A> interface. The
FORTRAN versions of all functions have an underscore appended, so the
FORTRAN compiler must append a '_' to all function names.
<A HREF="/cgi-bin/man.pl?f2c">f2c</A> does this,
<A HREF="/cgi-bin/Man.pl?xlf">xlf</A>
(under AIX 3.2) requires the option <TT>-qextname</TT>. See
<A HREF="smile_f77.f">smile_f77.f</A> for an example program. Set
<TT>FortranBindings</TT> to <TT>0</TT> in Imakefile or change
Makefile.std if you don't want these bindings. FORTRAN bindings are
not tested because I have no programs.f to test. If you find bugs,
feel free to report them to me. 
<P>


You can always download the latest version of <CITE><B>Ygl</B></CITE> from
<A HREF="ftp://ftp.thp.Uni-Duisburg.DE">ftp.thp.Uni-Duisburg.DE</A>
(134.91.141.1), as
<A HREF="file://ftp.thp.Uni-Duisburg.DE/pub/source/X11/Ygl.tar.gz">
pub/source/X11/Ygl.tar.gz</A>
<P>

<H2> Details </H2>

<H3> Environment variables: </H3>

Several environment variables are referenced in the library to control
the behavior of <CITE><B>Ygl</B></CITE>:
<UL>
  <LI>  The environment variable <B>YGL_PRIVATECOLORMAP</B> or
	<B>YGL_PCM</B> can be set to 1 to force
	<CITE><B>Ygl</B></CITE> to use a private colormap. While GL
	always uses a private colormap, <CITE><B>Ygl</B></CITE> uses
	the global map by default to avoid technicolor effects on
	X-Servers not capable of more than one colormap at a
	time. <B>Note</B> that you can only redefine the color of
	already drawn objects when you use a private colormap. 

  <LI>	The environment variable <B>YGL_FLUSHTIME</B> or <B>YGL_FT</B>
	(default value: 0.1) can be used to adjust the time in seconds
	between flushes of the graphics pipeline. It can be set to 0
	to disable the automatic update via interval timer. Setting
	YGL_FLUSHTIME to -1 will put the X-Server into synchronous
	mode (see <A HREF="/cgi-bin/man.pl?XSynchronize">XSynchronize</A>).
	This mode seems to be veeeryyy slooow, but is good for
	debugging... 
	

  <LI>  The environment variable <B>YGL_BACKINGSTORE</B> or
	<B>YGL_BS</B> can be set to 1 to enable BackingStore support
	for all <CITE><B>Ygl</B></CITE> windows. With BackingStore,
	the X-Server remembers the contents of a window when it gets
	obscured or iconified. You must start your X-Server with the
	option "-bs" ("+bs" on some systems) to use this feature. 

  <LI>  The environment variables <B>YGL_CMAPVISUAL</B> or
	<B>YGL_CV</B> and <B>YGL_RGBVISUAL</B> or <B>YGL_RV</B>
	control the selection of visuals for cmapmode and RGBmode. Set
	these variables to the visual id of the desired visual as
	returned by xdpyinfo (both hex and decimal is ok). Setting one
	of these variables to -1 forces <CITE><B>Ygl</B></CITE> to use
	the default visual of the screen instead of the best visual.

  <LI>  The environment variable <B>YGL_SINGLEGC</B> or <B>YGL_GC</B>
	can be set to 1 to force <CITE><B>Ygl</B></CITE> to use a
	single graphics context for colormap windows. Per default
	<CITE><B>Ygl</B></CITE> uses one GC for each color, i.e. 256
	GCs for a 8 bit colormap window, because this speeds up
	drawing with many color changes by a factor of 2 or so on many
	systems. Using a single GC may be faster if you use many
	mapcolor calls as in colormap animation. <B>Note</B> that if
	the used colormap visual has more than 256 colors YGL_GC
	defaults to 1. 

  <LI>  The environment variable <B>YGL_PARENTWID</B> or
	<B>YGL_PWID</B> controls the parent window of
	<CITE><B>Ygl</B></CITE>. Per default the root window of the
	default screen of the given display is the parent window of
	windows opened with winopen(). Set this variable to the window
	id of the desired window as returned by xwininfo (both hex and
	decimal is ok).

  <LI>  <A NAME="dither"></A>The environment variable
	<B>YGL_DITHERSIZE</B> or <B>YGL_DSZ</B> controls dithering in
	RGB mode.With this variable you can specify the size of the
	dither matrix. The default value is 4, leading to a 4x4 dither
	matrix. Valid values range from 0 to 6. On a normal 8 bit
	TrueColor visual ({3,3,2} bits {red,green,blue}) you obtain
	113x113x49 = 625681 different "colors" with YGL_DSZ=4, leading
	to an effective screen depth of approx. 19 bits. The other
	values and the effective screendepth are:

<PRE>
         |  8 bit (3-3-2)  | 12 bit (4-4-4)  |  16 bit (6-5-5)
  YGL_DSZ| # colors (bits) | # colors (bits) |  # colors (bits)
  -------------------------------------------------------------
    0,1  |      256 ( 8  ) |     4096 (12  ) |     65536 (16  )
     2   |    10933 (13.4) |   226981 (17.8) |   3953125 (21.9)
     3   |   114688 (16.8) |  2515456 (21.3) |  44531200 (25.4)
     4   |   625681 (19.3) | 13997521 (23.7) | 249232081 (27.9)
     5   |  2354176 (21.2) | 53157376 (25.7) | 949029376 (29.8)
     6   |  6976981 (22.7) |158340421 (27.2) |2831006341 (31.4)
</PRE>

	<B>Note</B> that dithering costs speed. You may set YGL_DSZ=0
	to disable dithering. If you are lucky and have a 24 bit 
	TrueColor visual, YGL_DSZ is automatically set to zero.

</UL>

<H3> Doublebuffering: </H3>

<CITE><B>Ygl</B></CITE> supports doublebuffering via the XServer
extensions "DOUBLE-BUFFER" (new in X11R6.1) and "Multi-Buffering". The
related routines are <TT>doublebuffer()</TT>, <TT>swapbuffer()</TT>
and <TT>singlebuffer()</TT>.
<P>
<B>Notes:</B>
<DL>
<DT>X11R6.1:<DD>
   If you have X11R6.1 or later, set <TT>DoubleBuffer</TT> to 1 in
   Imakefile.
<DT>AIX &lt; 3.2.5:<DD>
   The extension "Multi-Buffering" is new in X11R5 and is included in
   the lpp X11dev.src under AIX. To use doublebuffering you have to
   link the "Multi-Buffering" extension into your X-Server (under AIX,
   see /usr/lpp/X11/Xamples/README, "Linking the Sample Extensions
   into the Server").
<DT>AIX &gt;= 3.2.5:<DD>
   You don't need to recompile the X-Server anymore to use
   doublebuffering under AIX 3.2.5 (AIXWindows 1.2.3). You simply have
   to add the option "-x mbx" to the X-Servers command line on
   startup.
<DT>AIX &gt;= 4.1:<DD>
   You need the LPP X11.adt.ext to compile <CITE><B>Ygl</B></CITE>
   with doublebuffering enabled. 
</DL>

<H3> RGB mode: </H3>

<CITE><B>Ygl</B></CITE> can run in a per window RGB mode, if the
X-Server has a TrueColor or DirectColor
visual. <CITE><B>Ygl</B></CITE> will always select the appropiate
visual for the desired mode, independent of the default visual, i.e.:

<PRE>
 Colormap mode <-> PseudoColor, StaticColor,
                   GrayScale, StaticGray,
                   TrueColor or DirectColor visual

 RGB mode      <-> TrueColor or DirectColor visual
</PRE>

A RGB mode window is a child of the initially created colormap mode
window. <CITE><B>Ygl</B></CITE> uses the property
<TT>WM_COLORMAP_WINDOWS</TT> to tell the window manager, which
colormaps are to be installed. To toggle the colormaps when a RGB
window is subwindow of a colormap window, use the window manager
function <TT>f.colormap</TT> in <A HREF="/cgi-bin/man.pl?twm.n">twm</A>
or <TT>f.next_cmap</TT> in <A HREF="/cgi-bin/Man.pl?mwm">mwm</A>.

<CITE><B>Ygl</B></CITE> will automatically dither all output if the
X-Server doesn't support 24 bits. See the section
<A HREF="#dither">environment variables</A> for details.

<H3>Multiple Expose events (REDRAW) in qread:</H3>

<CITE><B>Ygl</B></CITE> ignores all Expose events that have
e.xexpose.count != 0 (see
<A HREF="/cgi-bin/man.pl?XExposeEvent">XExposeEvent</A>(3X11)) AND all
Expose events when another Expose event for the same window is in the 
Event queue. This procedure minimizes unnessesary
redraws. Nevertheless, a REDRAW event is generated when a window is
moved even when the contents of the window does not have to be
redrawn. This is to be compatible with SGI's GL, where no extra event
for window moves exist :-(

<H3>Automatic flushing of the graphics pipeline:</H3>

The process virtual interval timer (see
<A HREF="/cgi-bin/Man.pl?setitimer">setitimer</A>(3))
is used to flush the graphics pipeline every 0.1 seconds. This
interval is adjustable (see above). The system functions sleep() and
usleep() are covered by the library to flush the pipeline, too. This
had to be done because the GL hardware flushes the pipeline
automatically on every vertical retrace and has no command to
flush. <P>

<B>Note</B> that sleep() and usleep() always return 0. <P>

You can use "sleep(0)" to flush the graphics pipeline explicitly.
If you have problems with sleep() and usleep(), undefine COVERSLEEP in
header.h. 

<H2> Supported routines </H2>
Finally a list of supported GL routines is included. For a detailed
description of the routines see the GL manuals in the Info-Explorer
(under AIX) or click at the command below.

<H3>Window related routines:</H3>

 <A HREF="/cgi-bin/Man.pl?minsize">minsize</A>,
 <A HREF="/cgi-bin/Man.pl?maxsize">maxsize</A>,
 <A HREF="/cgi-bin/Man.pl?prefsize">prefsize</A>,
 <A HREF="/cgi-bin/Man.pl?prefposition">prefposition</A>,
 <A HREF="/cgi-bin/Man.pl?stepunit">stepunit</A>,
 <A HREF="/cgi-bin/Man.pl?keepaspect">keepaspect</A>,
 <A HREF="/cgi-bin/Man.pl?winopen">winopen</A>,
 <A HREF="/cgi-bin/Man.pl?winclose">winclose</A>,
 <A HREF="/cgi-bin/Man.pl?gconfig">gconfig</A>,
 <A HREF="/cgi-bin/Man.pl?gexit">gexit</A>,
 <A HREF="/cgi-bin/Man.pl?winset">winset</A>,
 <A HREF="/cgi-bin/Man.pl?winget">winget</A>,
 <A HREF="/cgi-bin/Man.pl?getsize">getsize</A>,
 <A HREF="/cgi-bin/Man.pl?getorigin">getorigin</A>,
 <A HREF="/cgi-bin/Man.pl?getXdpy">getXdpy</A>,
 <A HREF="/cgi-bin/Man.pl?getXwid">getXwid</A>,
 <A HREF="/cgi-bin/Man.pl?getbutton">getbutton</A>,
 <A HREF="/cgi-bin/Man.pl?getvaluator">getvaluator</A>,
 <A HREF="/cgi-bin/Man.pl?winmove">winmove</A>,
 <A HREF="/cgi-bin/Man.pl?winposition">winposition</A>,
 <A HREF="/cgi-bin/Man.pl?ginit">ginit</A>,
 <A HREF="/cgi-bin/Man.pl?winpop">winpop</A>,
 <A HREF="/cgi-bin/Man.pl?winpush">winpush</A>,
 <A HREF="/cgi-bin/Man.pl?swinopen">swinopen</A>,
 <A HREF="/cgi-bin/Man.pl?winconstraints">winconstraints</A>,
 <A HREF="/cgi-bin/Man.pl?noport">noport</A>,
 <A HREF="/cgi-bin/Man.pl?winX">winX</A>.

<BR><B>Note:</B>
The routine <TT>winX(Display *dpy, Window win)</TT> will
ignore the first argument <TT>dpy</TT>. <CITE><B>Ygl</B></CITE>
always uses the XServer specified in the environment variable DISPLAY. 

<H3>Color related routines:</H3>

 <A HREF="/cgi-bin/Man.pl?RGBmode">RGBmode</A>,
 <A HREF="/cgi-bin/Man.pl?RGBcolor">RGBcolor</A>,
 <A HREF="/cgi-bin/Man.pl?cmode">cmode</A>,
 <A HREF="/cgi-bin/Man.pl?color">color</A>,
 <A HREF="/cgi-bin/Man.pl?mapcolor">mapcolor</A>,
 <A HREF="/cgi-bin/Man.pl?getplanes">getplanes</A>,
 <A HREF="/cgi-bin/Man.pl?getmcolor">getmcolor</A>,
 <A HREF="/cgi-bin/Man.pl?getmcolors">getmcolors</A>,
 <A HREF="/cgi-bin/Man.pl?getcolor">getcolor</A>,
 <A HREF="/cgi-bin/Man.pl?gRGBcolor">gRGBcolor</A>,
 <A HREF="/cgi-bin/Man.pl?3+c">c3s, c3i, c3f</A>,
 <A HREF="/cgi-bin/Man.pl?cpack">cpack</A>.

<H3>Device related routines:</H3>

 <A HREF="/cgi-bin/Man.pl?qdevice">qdevice</A>,
 <A HREF="/cgi-bin/Man.pl?unqdevice">unqdevice</A>,
 <A HREF="/cgi-bin/Man.pl?qreset">qreset</A>,
 <A HREF="/cgi-bin/Man.pl?qtest">qtest</A>,
 <A HREF="/cgi-bin/Man.pl?qread">qread</A>,
 <A HREF="/cgi-bin/Man.pl?qenter">qenter</A>,
 <A HREF="/cgi-bin/Man.pl?tie">tie</A>.
 <BR>

<B>Notes:</B>
<UL>
<LI>  Currently supported devices are: 
  REDRAW, KEYBD, INPUTCHANGE, LEFTMOUSE, MIDDLEMOUSE, RIGHTMOUSE
  (MENUBUTTON), MOUSEX, MOUSEY, WINQUIT, and all individual keys as
  F1KEY, ESCKEY, UPARROWKEY, and so on.

<LI>  qenter does only support the REDRAW device.
</UL>

<H3>Menu routines:</H3>

 <A HREF="/cgi-bin/Man.pl?defpup">defpup</A>,
 <A HREF="/cgi-bin/Man.pl?newpup">newpup</A>,
 <A HREF="/cgi-bin/Man.pl?addtopup">addtopup</A>,
 <A HREF="/cgi-bin/Man.pl?dopup">dopup</A>,
 <A HREF="/cgi-bin/Man.pl?freepup">freepup</A>,
 <A HREF="/cgi-bin/Man.pl?setpup">setpup</A>.

<BR><B>Note:</B>
The routines <TT>addpup()</TT> and <TT>defpup()</TT>
accept an additional modifier '%M'. If you define a submenu anchor
with '%M' instead of '%m', <CITE><B>Ygl</B></CITE> calls the function
defined with '%F' with the two arguments <TT>menu-return</TT> and
<TT>submenu-return</TT>, i.e.: 

<PRE>
int callback(Int32 m, Int32 s) {
  sleep(s);
  switch(m) {
  case 1: explode(); break;
  case 2: implode(); break;
  }
  return(m &lt;&lt; 8 + s);
}

main() {
  ...
  sub  = defpup("Seconds%t|1|2|3|4|5");
  menu = defpup("Menu%t%F|Explode%M|Implode%M",	callback, sub, sub);
  ...
}
</PRE>
See <TT>examples/popup.c</TT> for details.

<H3>Font routines:</H3>

 <A HREF="/cgi-bin/Man.pl?loadXfont">loadXfont</A>,
 <A HREF="/cgi-bin/Man.pl?3+font">font</A>,
 <A HREF="/cgi-bin/Man.pl?strwidth">strwidth</A>,
 <A HREF="/cgi-bin/Man.pl?getheight">getheight</A>,
 <A HREF="/cgi-bin/Man.pl?getdescender">getdescender</A>,
 <A HREF="/cgi-bin/Man.pl?getfont">getfont</A>,
 <A HREF="/cgi-bin/Man.pl?getfontencoding">getfontencoding</A>.

<H3>Doublebuffer routines:</H3>

 <A HREF="/cgi-bin/Man.pl?singlebuffer">singlebuffer</A>,
 <A HREF="/cgi-bin/Man.pl?doublebuffer">doublebuffer</A>,
 <A HREF="/cgi-bin/Man.pl?swapbuffers">swapbuffers</A>,
 <A HREF="/cgi-bin/Man.pl?frontbuffer">frontbuffer</A>,
 <A HREF="/cgi-bin/Man.pl?backbuffer">backbuffer</A>.

<H3>Misc routines:</H3>

 <A HREF="/cgi-bin/Man.pl?gversion">gversion</A>,
 <A HREF="/cgi-bin/Man.pl?lrectread">lrectread</A>,
 <A HREF="/cgi-bin/Man.pl?lrectwrite">lrectwrite</A>,
 <A HREF="/cgi-bin/Man.pl?rectcopy">rectcopy</A>,
 <A HREF="/cgi-bin/Man.pl?readsource">readsource</A>,
 <A HREF="/cgi-bin/Man.pl?rectread">rectread</A>,
 <A HREF="/cgi-bin/Man.pl?rectwrite">rectwrite</A>,
 <A HREF="/cgi-bin/Man.pl?readpixels">readpixels</A>,
 <A HREF="/cgi-bin/Man.pl?writepixels">writepixels</A>,
 <A HREF="/cgi-bin/Man.pl?readRGB">readRGB</A>,
 <A HREF="/cgi-bin/Man.pl?writeRGB">writeRGB</A>,
 <A HREF="/cgi-bin/Man.pl?linewidth">linewidth</A>,
 <A HREF="/cgi-bin/Man.pl?getlwidth">getlwidth</A>,
 <A HREF="/cgi-bin/Man.pl?deflinestyle">deflinestyle</A>,
 <A HREF="/cgi-bin/Man.pl?setlinestyle">setlinestyle</A>,
 <A HREF="/cgi-bin/Man.pl?getlstyle">getlstyle</A>,
 <A HREF="/cgi-bin/Man.pl?lsrepeat">lsrepeat</A>,
 <A HREF="/cgi-bin/Man.pl?getlsrepeat">getlsrepeat</A>,
 <A HREF="/cgi-bin/Man.pl?logicop">logicop</A>,
 <A HREF="/cgi-bin/Man.pl?getcpos">getcpos</A>,
 <A HREF="/cgi-bin/Man.pl?getdisplaymode">getdisplaymode</A>,
 <A HREF="/cgi-bin/Man.pl?getgdesc">getgdesc</A>,
 <A HREF="/cgi-bin/Man.pl?setbell">setbell</A>,
 <A HREF="/cgi-bin/Man.pl?ringbell">ringbell</A>.

<H3>Coordinate transformation routines:</H3>

 <A HREF="/cgi-bin/Man.pl?viewport">viewport</A>,
 <A HREF="/cgi-bin/Man.pl?getviewport">getviewport</A>,
 <A HREF="/cgi-bin/Man.pl?reshapeviewport">reshapeviewport</A>,
 <A HREF="/cgi-bin/Man.pl?ortho2">ortho2</A>,
 <A HREF="/cgi-bin/Man.pl?getmatrix">getmatrix</A>.

<H3>Drawing routines:</H3>

 <A HREF="/cgi-bin/Man.pl?pnt">    pnt2s,  pnt2i,  pnt2</A>,
 <A HREF="/cgi-bin/Man.pl?3+move"> move2s, move2i, move2</A>,
 <A HREF="/cgi-bin/Man.pl?draw">   draw2s, draw2i, draw2</A>,
 <A HREF="/cgi-bin/Man.pl?rmv">    rmv2s,  rmv2i,  rmv2</A>,
 <A HREF="/cgi-bin/Man.pl?rdr">    rdr2s,  rdr2i,  rdr2</A>,
 <A HREF="/cgi-bin/Man.pl?arc">    arcs,   arci,   arc</A>,
 <A HREF="/cgi-bin/Man.pl?arcf">   arcfs,  arcfi,  arcf</A>,
 <A HREF="/cgi-bin/Man.pl?circ">   circs,  circi,  circ</A>,
 <A HREF="/cgi-bin/Man.pl?circf">  circfs, circfi, circf</A>,
 <A HREF="/cgi-bin/Man.pl?rect">   rects,  recti,  rect</A>,
 <A HREF="/cgi-bin/Man.pl?rectf">  rectfs, rectfi, rectf</A>,
 <A HREF="/cgi-bin/Man.pl?sbox">   sboxs , sboxi,  sbox</A>,
 <A HREF="/cgi-bin/Man.pl?sboxf">  sboxfs, sboxfi, sboxf</A>,
 <A HREF="/cgi-bin/Man.pl?pmv">    pmv2s,  pmv2i,  pmv2</A>,
 <A HREF="/cgi-bin/Man.pl?rpmv">   rpmv2s, rpmv2i, rpmv2</A>,
 <A HREF="/cgi-bin/Man.pl?pdr">    pdr2s,  pdr2i,  pdr2</A>,
 <A HREF="/cgi-bin/Man.pl?rpdr">   rpdr2s, rpdr2i, rpdr2</A>,
 <A HREF="/cgi-bin/Man.pl?poly">   poly2s, poly2i, poly2</A>,
 <A HREF="/cgi-bin/Man.pl?polf">   polf2s, polf2i, polf2</A>,
 <A HREF="/cgi-bin/Man.pl?bgnpoint">     bgnpoint,      endpoint</A>,
 <A HREF="/cgi-bin/Man.pl?bgnline">      bgnline,       endline</A>,
 <A HREF="/cgi-bin/Man.pl?bgnclosedline">bgnclosedline, endclosedline</A>,
 <A HREF="/cgi-bin/Man.pl?bgnpolygon">   bgnpolygon,    endpolygon</A>,
 <A HREF="/cgi-bin/Man.pl?3+v">    v2s, v2i, v2f, v2d</A>,
 <A HREF="/cgi-bin/Man.pl?cmov">   cmov2s, cmov2i, cmov2</A>,
 <A HREF="/cgi-bin/Man.pl?3+clear">clear</A>,
 <A HREF="/cgi-bin/Man.pl?charstr">charstr</A>,
 <A HREF="/cgi-bin/Man.pl?pclos">  pclos</A>,
 <A HREF="/cgi-bin/Man.pl?concave">concave</A>.

<BR><B>Note:</B>
It's not possible to change drawing attributes (color, ...)
in the middle of a vertex pipeline in <CITE><B>Ygl</B></CITE>.
This affects the routines
<TT>{bgn|end}{point|line|closedline|polygon}()</TT> and
<TT>pdr(), rpdr()</TT>. 

<H3>Routines not in SGI's GL:</H3>

The following routines are added to standard GL:
<UL>
<LI><TT>GC getXgc(void) </TT><BR>
	return current graphics context. You can for example use it to
	draw lines xor'ed with the background: 
<PRE>
#include &lt;X11/X.h&gt;
...
XSetFunction(getXdpy(), getXgc(), GXxor);
</PRE>
	<B>Note:</B>
	Since version 3.1, getXgc() is not supported anymore, as you
	can use the routine logicop() to set the drawing function. 
<P>

<LI><TT>Window getXdid() </TT><BR>
	return window id of the current drawable. This id differs from
	the window id returned by <TT>getXwid()</TT> when in RGB mode
	or when using doublebuffering.<P>

<LI><TT>Int32 crectread(Screencoord x1, Screencoord y1,
	Screencoord x2, Screencoord y2, Uint8 *data) </TT><BR> 
	read screen data to unsigned char array <TT>data</TT><P>

<LI><TT>void crectwrite(Screencoord x1, Screencoord y1,
	Screencoord x2, Screencoord y2, Uint8 *data) </TT><BR>
	write unsigned char array <TT>data</TT> to screen<P>

<LI><TT>void arcxs(Scoord x,Scoord y,Scoord rx,Scoord ry,Angle s,Angle e) <BR>
	void arcxi(Icoord x,Icoord y,Icoord rx,Icoord ry,Angle s,Angle e) <BR>
	void arcx(Coord x,Coord y,Coord rx,Coord ry,Angle s,Angle e) </TT><BR>
	draw ellipses<P>

<LI><TT>void arcxfs(Scoord x,Scoord y,Scoord rx,Scoord ry,Angle s,Angle e) <BR>
	void arcxfi(Icoord x,Icoord y,Icoord rx,Icoord ry,Angle s,Angle e) <BR>
	void arcxf(Coord x,Coord y,Coord rx,Coord ry,Angle s,Angle e) </TT><BR>
	draw filled ellipses<P>

<LI><TT>int gl2ppm(char *filename) </TT><BR>
	write out active <CITE><B>Ygl</B></CITE> window to
	<A HREF="/cgi-bin/man.pl?ppm.5">portable pixmap file</A>
	<TT>'filename'</TT>. When <TT>filename[0] == '|'</TT>, uses
	<TT>popen()</TT> instead of <TT>fopen()</TT>. <B>Note</B> that
	<TT>gl2ppm()</TT> can also be used in a GL application. Just
	add <TT>gl2ppm.o</TT> to the list of object files.
<P> 

</UL>

<H2> Acknowledgements </H2>

The author would like to thank
Michael Staats (michael@thp.Uni-Duisburg.DE) and
Ralf Meyer (ralf@thp.Uni-Duisburg.DE) for some hints and tips.
<P> 
<A NAME="SGI"></A> GL is a registered trademark of
<A HREF="http://www.sgi.com/">Silicon Graphics, Inc.</A>
</BODY>
</HTML>
