\documentstyle[11pt]{article}
\topmargin0cm
\oddsidemargin0cm
\evensidemargin0cm
\textwidth15cm
\textheight23cm
\parindent1cm
\begin{document}

\begin{center}
{\Large\bf\underline{COMPRESS MATRICES ORGANIZATION}} \\
\bigskip
Part of the GASP Data Analysis Program Package \\
\bigskip
\bigskip
{\huge DA'GASP}\\
\bigskip
\bigskip
{D. Bazzacco} \\
\bigskip
{\small\it INFN, Sezione di Padova, Italy}\\
\bigskip
September 25, 1997
\end{center}

\bigskip
\bigskip
\bigskip

\noindent

\bigskip



\end{document}
